/.cvsignore/1.1/Mon Nov 21 13:46:48 2005/-kk/
/PDFBox-0.7.1.jar/1.1/Tue Sep 20 06:33:54 2005/-kb/
/commons-codec.jar/1.1/Sat Oct 01 14:05:42 2005/-kb/
/commons-collections.jar/1.1/Tue Sep 20 17:54:43 2005/-kb/
/commons-lang.jar/1.1/Mon Aug 29 20:00:23 2005/-kb/
/cpptasks.jar/1.1/Mon Feb 20 15:43:35 2006/-kb/
/db-4.3.jar/1.1/Tue Oct 10 06:16:23 2006/-kb/
/itext-1.3.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/jakarta-oro.jar/1.1/Sun Sep 04 18:13:49 2005/-kb/
/java-fam.jar/1.1/Thu Nov 03 12:07:40 2005/-kb/
/jmf.jar/1.1/Fri Sep 02 11:37:37 2005/-kb/
/junit-3.8.1.1.jar/1.1/Mon Oct 09 07:39:52 2006/-kb/
/jxl.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/libdb4.4-java-4.4.20.jar/1.1/Mon Oct 09 07:39:52 2006/-kb/
/log4j.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/lucene-1.4.3.jar/1.1/Mon Aug 29 19:49:22 2005/-kb/
/lucene.jar/1.1/Tue Oct 10 06:16:23 2006/-kb/
/poi-contrib.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/poi-scratchpad.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/poi.jar/1.1/Sun Sep 04 18:13:49 2005/-kb/
/sabercat.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/xalan.jar/1.1/Sun Sep 04 18:13:49 2005/-kb/
/xercesImpl.jar/1.1/Sun Sep 04 18:13:48 2005/-kb/
/xml-apis.jar/1.1/Tue Oct 10 06:16:23 2006/-kb/
/xmlParserAPIs.jar/1.1/Tue Oct 10 06:16:23 2006/-kb/
/xstream-1.1.2.jar/1.1/Mon Nov 21 13:46:48 2005/-kb/
D/gnome-libs////
D/jai////
D/mail////
D/native////
